# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
<<<<<<< HEAD
MONGODB_URI=m=mongodb+srv://sanjtagare_db_user:0jLenthmnT0tVSNY@cluster0.fj9qtfn.mongodb.net/?appName=Cluster0
=======
MONGODB_URI=mongodb://localhost:27017/micro-learning
>>>>>>> e4c85d162aeed376a0885a8ae240148bbb70bf42

# JWT Secret (change this in production)
JWT_SECRET=your_jwt_secret_key_here_change_in_production

# Frontend URL
FRONTEND_URL=http://localhost:3000
